DATABASE_URL=mysql+pymysql://root:1234@localhost:3306/binance_trading_bot
SECRET_KEY=1234
ALGORITHM=HS256 

#API Key: RfX5oncCDt1OVR4Ld1btOqKIzai9tqPTZtERnRhXbeDqLnT73ngluWf0TpNAuRhY

#Secret Key: TQKNXzHWVVXlA5yvn9qh3PoCqLkUjCkH0hTMS33tCfdt1hXBFPgEMOokqOlySUsP